{
  "name": "testPupp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "gulp AllGameTest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "compass": "^0.1.1",
    "gulp-cli": "^2.3.0",
    "puppeteer": "^5.2.1",
    "puppeteer-screen-recorder": "^1.1.9",
    "sleep": "^6.3.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
